[global]
repo1-host={{ hostvars['backup']['ansible_default_ipv4']['address'] }}
repo1-host-user=postgres
log-level-console=info
log-level-file=detail
compress=n

[global:archive-push]
process-max=4
archive-async=y
log-level-console=info
log-level-stderr=info

[db-primary]
pg1-path=/var/lib/pgsql/11/data
pg1-port=5432
