[global]
repo1-path=/var/lib/pgbackrest
repo1-host-user=postgres
process-max=4
log-level-console=info
log-level-file=detail

[db-primary]
pg1-host={{ hostvars['primary']['ansible_default_ipv4']['address'] }}
pg1-host-user=postgres
pg1-path=/var/lib/pgsql/11/data
pg1-port=5432
pg2-host={{ hostvars['standby']['ansible_default_ipv4']['address'] }}
pg2-host-user=postgres
pg2-path=/var/lib/pgsql/11/data
pg2-port=5432
backup-standby=n
compress=n
repo1-retention-full=2
start-fast=y
stop-auto=y
